# case-surveillance-realtime

./: CLAUDE.md  Dockerfile  README.md  install.sh  pom.xml  stop.sh
admin/: Dockerfile  pom.xml
admin/src/main/resources/: application.properties
api/: Dockerfile  pom.xml
api/src/main/java/org/kenyahmis/api/: ApiApplication.java
api/src/main/java/org/kenyahmis/api/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/org/kenyahmis/api/constants/: GlobalConstants.java
api/src/main/java/org/kenyahmis/api/controller/: EventController.java
api/src/main/java/org/kenyahmis/api/exception/: RequestExceptionHandler.java  RequestValidationException.java
api/src/main/java/org/kenyahmis/api/service/: CacheService.java
api/src/main/java/org/kenyahmis/api/utils/: ChecksumUtils.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/org/kenyahmis/api/controller/: EventControllerTest.java
deploy/: docker-compose.yml
docker/: docker-compose.yml
shared/: pom.xml
shared/src/main/java/org/kenyahmis/shared/: SharedApplication.java
shared/src/main/java/org/kenyahmis/shared/constants/: GlobalConstants.java
shared/src/main/java/org/kenyahmis/shared/dto/: APIErrorResponse.java  APIResponse.java  AtRiskPbfwDto.java  ClientDto.java  EligibleForVlDto.java  EventBase.java  EventBaseMessage.java  EventList.java  HeiAged24Dto.java  HeiAged6To8Dto.java  HeiWithoutFinalOutcomeDto.java  HeiWithoutPcrDto.java  LinkedCaseDto.java  ManifestMessage.java  MissedVlOpportunitiesDto.java  MortalityDto.java  NewCaseDto.java  PrepLinkedAtRiskPbfwDto.java  PrepUptakeDto.java  RollCallDto.java  SiteMetadata.java  UnsuppressedViralLoadDto.java  UnsuppressedVlWithoutEacWithin2WeeksDto.java  UploadMetricsMessage.java
shared/src/main/java/org/kenyahmis/shared/utils/: FlexibleDateTimeParser.java
shared/src/main/java/org/kenyahmis/shared/validator/: ValidDate.java  ValidDateValidator.java  ValidEventBase.java  ValidEventBaseValidator.java  ValidEventType.java  ValidEventTypeValidator.java  ValidGender.java  ValidGenderValidator.java  ValidPrepDosingStrategy.java  ValidPrepDosingStrategyValidator.java  ValidPrepRegimen.java  ValidPrepRegimenValidator.java  ValidPrepStatus.java  ValidPrepStatusValidator.java  ValidPrepTreatmentPlan.java  ValidPrepTreatmentPlanValidator.java  ValidPrepType.java  ValidPrepTypeValidator.java  ValidTimestamp.java  ValidTimestampValidator.java  ValidYesNoResponse.java  ValidYesNoResponseValidator.java
shared/src/test/java/org/kenyahmis/shared/: SharedApplicationTests.java
src/main/java/org/kenyahmis/: CsApplication.java
src/main/java/org/kenyahmis/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/kenyahmis/constants/: GlobalConstants.java
src/main/java/org/kenyahmis/controller/: EventController.java
src/main/java/org/kenyahmis/dto/: APIErrorResponse.java  APIResponse.java  AtRiskPbfwDto.java  ClientDto.java  EligibleForVlDto.java  EventBase.java  EventList.java  HeiAged24Dto.java  HeiAged6To8Dto.java  HeiWithoutFinalOutcomeDto.java  HeiWithoutPcrDto.java  LinkedCaseDto.java  LinkedDto.java  NewCaseDto.java  PrepLinkedAtRiskPbfwDto.java  UnsuppressedViralLoadDto.java
src/main/java/org/kenyahmis/exception/: RequestExceptionHandler.java  RequestValidationException.java
src/main/java/org/kenyahmis/mapper/: ClientMapper.java  EventMapper.java
src/main/java/org/kenyahmis/model/: AtRiskPbfw.java  Client.java  EligibleForVl.java  Event.java  HeiAged24Months.java  HeiAged6To8Months.java  HeiWithoutFinalOutcome.java  HeiWithoutPcr.java  LinkedCase.java  NewCase.java  PrepLinkedAtRiskPbfw.java  UnsuppressedViralLoad.java
src/main/java/org/kenyahmis/repository/: ClientRepository.java  EventRepository.java  LinkedCaseRepository.java  NewCaseEventRepository.java
src/main/java/org/kenyahmis/service/: EventService.java
src/main/java/org/kenyahmis/validator/: ValidDate.java  ValidDateValidator.java  ValidEventType.java  ValidEventTypeValidator.java  ValidGender.java  ValidGenderValidator.java  ValidTimestamp.java  ValidTimestampValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.4__add_hei_without_pcr_hei_without_final_outcome.sql  V1.5__add_hei_cohort_tables.sql
worker/: Dockerfile  pom.xml
worker/src/main/resources/: application.properties  logback-spring.xml
worker/src/main/resources/db/migration/: V1.2__add_pbfw_tables.sql  V1.3__add_eligible_for_vl_unsuppressed_vl_tables.sql  V1.6__add_vl_order_reason_column.sql  V1.7__add_emr_vendor_table.sql  V1.8__add_reporting_manifest_table.sql  V1.9__add_emr_version_to_reporting_rates.sql  V2.0__add_shanumber_to_client.sql  V2.1__add_prep_uptake_table.sql  V2.2__add_mortality_table.sql  V2.3__add_dosing_strategy_column.sql  V2.4__update_prep_status_column_name.sql  V2.5__add_missed_vl_opportunity_table.sql  V2.6__unsuppressed_vl_without_eac_within_2_weeks.sql  V2.7__add_event_unique_id_column.sql  V2.7__index_event_unique_id.sql  V2.8__add_mfl_code_column_in_clients.sql  V2.9__index_event_unique_id_column.sql  V3.0__index_pk_mfl_columns_client.sql  V3.1__add_upload_metrics_table.sql  V3.2__add_hash_inputs_column_to_event.sql  (+1 more)
(+53 files in other folders)
