server.port=8088
server.forward-headers-strategy=framework
springdoc.swagger-ui.server.url=${SPRING_DOC_SERVER_URL}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# KEYCLOAK CONFIGS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_CERT_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL}

# REDIS CONFIG
spring.data.redis.host=${CS_REDIS_HOST}
spring.data.redis.port=${CS_REDIS_PORT}
rate.limiting.enabled=${RATE_LIMITING_ENABLED}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO
logging.level.com.kenyahmis.api.controller=DEBUG
